class Solution {
    public boolean isPalindrome(String s) {
        if (s == null || s.length() < 2) return true;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if ((c >= 'a' && c <= 'z') || (c >= '0' && c <= '9')) {
                sb.append(c);
            } else if (c >= 'A' && c <= 'Z') {
                sb.append(Character.toLowerCase(c));
            }
        }
        String str = sb.toString();
        int start = 0;
        int end = str.length() -1;
        while (start < end){
            if (str.charAt(start) != str.charAt(end)) return false;
            start++;
            end--;
        }
        return true;
    }
}

/*
The string contains space, lower/upper case letter, number, other symbols
First process the string, make it contains only number and lower case letter
   */
