class Solution {
    public int romanToInt(String s) {
        if (s == null || s.length() == 0) return 0;
        int result = 0;
        Map<Character, Integer> map = buildMap();
        
        for (int i = s.length()-1; i >= 0; i--) {
            char c = s.charAt(i);
            if ((c == 'I' && result >= 5) ||
                (c == 'X' && result >= 50) ||
                (c == 'C' && result >= 500)) {
                result -= map.get(c);
            } else {
                result += map.get(c);
            }
        }
        return result;
    }
    private Map<Character, Integer> buildMap() {
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        return map;
    }

}

/*
1. From right to left
2. Use current sum to decide if it is plus or minus
   */
