class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) return "";
        int index = 0;
        while (true) {
            char c = '*';
            for (String str : strs) {
                if (index >= str.length() || (c != '*' && c != str.charAt(index))) {
                    return str.substring(0, index);
                }
                c = str.charAt(index);
            }
            index++;
        }
    }
}

/*
Have multiple ways to solve the problem
*/
