class Solution {
    public int firstMissingPositive(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        int size = nums.length;
        // negative and zero
        for (int i = 0; i < size; i++) {
            if (nums[i] <= 0) {
                nums[i] = size+1;
            }
        }
        for (int i = 0; i < size; i++) {
            int index = Math.abs(nums[i]) - 1;
            if (index < size) {
                if (nums[index] > 0) {
                    nums[index] = -nums[index];
                }
            }
        }
        for (int i = 0; i < size; i++) {
            if (nums[i] > 0) {
                return i+1;
            }
        }
        return size+1;
    }
}
/*
1. for an array in size n. The missing number has to be between 1 and n inclusive
2. Use negative sign as a mark for existance
3. 0 is special since it has no positive and negative 
   */
