class Solution {
    public String minRemoveToMakeValid(String s) {
        if (s == null) return null;
        int openCount = 0;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '(') {
                sb.append(c);
                openCount ++;
            } else if (c == ')') {
                if (openCount > 0){
                    sb.append(c);
                    openCount--;
                }
            } else {
                sb.append(c);
            }
        }
        int j = sb.length()-1;
        while (j >= 0 && openCount > 0) {
            if (sb.charAt(j) == '(') {
                sb.deleteCharAt(j);
                openCount--;
            }
            j--;
        }
        return sb.toString();
    }
}

/* Only need to count open parenthesis. Remove extra open from the end

   */
