class Solution {
    public String decodeString(String s) {
        if (s == null || s.length() <= 1) return s;
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
           char c = s.charAt(i); 
            if (c == ']') {
                String str = "";
                while (stack.peek() != '[') {
                    char cs = stack.pop();
                   str = cs + str; 
                }
                stack.pop(); // pop the [
                String num = "";
                while (!stack.isEmpty() && Character.isDigit(stack.peek())) {
                    num = stack.pop() + num;
                }
                for (int r = 0; r < Integer.parseInt(num); r++) {
                    for (int j = 0; j < str.length(); j++) {
                        stack.push(str.charAt(j));
                    }
                }
            } else {
                stack.push(c);
            }
        }
        StringBuilder res = new StringBuilder();
        while (!stack.isEmpty()) {
           res.insert(0, stack.pop()); 
        }
        return res.toString();
    }
}
