class Solution {
    public List<String> fizzBuzz(int n) {
        if (n <= 0) return null;
        List<String> list = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            StringBuilder sb = new StringBuilder();
            if ( i % 3 == 0) {
                sb.append("Fizz");
            }
            if ( i % 5 == 0) {
                sb.append("Buzz");
            }
            if (sb.length() == 0) {
                sb.append(String.valueOf(i));
            }
            list.add(sb.toString());
        }
        return list;
    }
}

/*
Note each condition has its own string to append
*/
